%\chapter{Praca projektowa z Programowania Obiektowego JAVA}
\label{cha:elementyPracyproj}
% Praca powinna składać się z poniższych rozdziałów: 
% \begin{enumerate}
%     \item Streszczenie w języku polskim i angielskim.
%     \item Opis założeń projektu.
%     \item Opis struktury projektu.
%     \item Harmonogram realizacji projektu.
%     \item Prezentacja warstwy użytkowej projektu.
%     \item Podsumowanie
%     \item Bibliografia
%     \item Spis rysunków
%     \item Spis tabel
%     \item Spis listingów
%     \item Oświadczenie studenta o samodzielności pracy 
% \end{enumerate}


% ********************
\newpage
\chapter{Streszczenie w język polskim i angielskim}
W danym projekcie jest zrealizowany system 
zarządzania biblioteką. Wszystkie dane są pobierane z 
bazy, co umożliwia mobilność programu dla użytkowników. 
Także pozwala na łatwe założenia konta czytelnika. 
Poszukiwanie umożliwia znalezienie książek za tytułem, autorem i kategorią. 
Wypożyczanie można dokonać na koncie czytelnika, są wyświetlane zaległości. 
Zwrotu książek dokonuje konto bibliotekarza. Bibliotekarz może dodawać, edytować i usuwać książki. 
Także może zobaczyć wypożyczenia czytelników i po oddaniu książki zaznaczyć, że jest zwrócona. 
Bibliotekarz może eksportować i importować dane (użytkownicy, wypożyczenia, książki).\bigskip

In a given project, a system is realized 
library management system. All data is extracted from the 
database, which allows mobility of the program for users. 
Also it allows easy creation of a reader's account. 
Search allows you to find books by title, author and category. 
Borrowing can be done by the reader's account, backlogs are displayed. 
Returning books is done by the librarian's account. The librarian can add, edit and delete books. 
Also, he can see the reader's loans and when the book is returned, mark that it is returned. 
The librarian can export and import data (users, loans, books).

\chapter{Opis założeń projektu}
Celem tego projektu jest zarządzanie danymi biblioteki. 
Umożliwia łatwe przeglądanie, edytowanie oraz dodawanie danych do bazy. 
Użytkownik nie musi posiadać zaawansowanej wiedzy na temat systemów zarządzania bazami danych.
Obecnie baza działa lokalnie, jednak istnieje możliwość łatwego 
wdrożenia jej na serwer online. 
\noindent 

%\newpage
\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Umożliwia zakładanie kont czytelników i logowanie do systemu.
    \item Pozwala na wyszukiwanie książek według tytułu, autora i kategorii.
    \item Użytkownicy mogą wypożyczać książki, a system śledzi zaległości. 
    \item Bibliotekarz ma możliwość dodawania, edytowania i usuwania książek. 
    \item System umożliwia zwrot książek poprzez konto bibliotekarza.
    \item Eksportowanie i importowanie danych do bazy biblioteki poprzez konto bibliotekarza.
    \item Zmiana hasła.
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne }
\begin{itemize}
    \item System powinien zapewniać wysoką wydajność w przetwarzaniu zapytań.     
    \item Interfejs użytkownika powinien być intuicyjny i łatwy w obsłudze.
    \item System powinien być skalowalny, aby obsłużyć rosnącą liczbę użytkowników.
\end{itemize}
 
\chapter{Opis struktury projektu}


\section{Wykorzystane technologie}

\begin{itemize}
    \item Języki programowania: Java, MySQL.
    \item Zarządzanie bazą danych: phpMyAdmin.
    \item Frameworki: Swing.
    \item Narzędzia: LaTeX, Git.
\end{itemize}

\section{Struktura folderów, bazy dannych i hierarchia klas}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{figures/foldercontents.jpg}\\
    \caption{Struktura folderów.\label{fig1}}
\end{figure}

%\section{Struktura bazy danych}
Baza ma 3 tabele: useraccount, loan, book. Tabela useraccount przechowują w sobie dane użytkownika, 
atrybut role jest enumem, więc można nie rozdzielać tabelę na czytelnika i bibliotekarza.
Tabela loan przechowuje w sobie wypożyczenia i jest tabelą łączącą dla useraccount i book.
Tabela book pozwala na dokładny opis każdej książki. Baza do importowania library.sql znajduje się w folderze \texttt{DB}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/ERD.jpg}\\
    \caption{Diagram ERD projektowanej aplikacji.\label{fig1}}
\end{figure}

\newpage
%\section{Hierarchia klas}
Na diagramie UML są podane klasy bazowe do tworzenia obiektów. 
Loan to wypożyczenia, Book to książki, User to użytkownik.
Znajdują się w folderze \texttt{Class}. Librarian i Reader dziedziczą po User. 
Posiadają konstruktor tylko do nadania polu role odpowiednią rolę (librarian, reader).
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/base_classes.eps}\\
    \caption{Klasy bazowe.\label{fig1}}
\end{figure}


\newpage
Na diagramie UML są podane klasy do zarządzania bazą danych. 
W interfejsach ILoanDAO, IUserDAO, IBookDAO są zdefiniowane ważne metody 
do pobrania danych z bazy. Klasy LoanDAO, UserDAO, BookDAO realizują pobranie 
danych z bazy. Znajdują się w folderze \texttt{DB}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/db1.eps}\\
    \caption{Klasy do zarządzaniem bazą danych.\label{fig1}}
\end{figure}

Połączenie do bazy jest zrealizowane poprzez JDBC w klasie DBConnection. 
Klasa Data pozwala importować i eksportować dane do pliku o rozszerzeniu *.csv. Pliki z klasami
rozmieszczone w folderze \texttt{DB}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/db2.eps}\\
    \caption{Klasy do łączenia się z bazą oraz zarządzaniem danymi.\label{fig1}}
\end{figure}


Przedstawiono poniżej kod z pliku DBConnection.java do łączenia się z bazą.
W stringu URL można wpisać link do bazy serwerowej.
\lstinputlisting[caption= Łączenie się z bazą oraz sprawdzenie połączenia, label=JavaListing, style = javaStyle]{src/DBConnection.java}

W folderze \texttt{Forms} znajdują się pliki do tworzenia interfejsów użytkownika. 
Zrealizowana także logika uwierzytelniania użytkownika w folderze \texttt{LoginForm}.
Tworzenia nowego konta zrealizowano w folderze \texttt{Registration}.
W folderach \texttt{LibrarianForm} i \texttt{ReaderForm} znajdują się główne okna, 
w których użytkownicy danej roli mają dostęp do określonych 
funkcji. W folderach \texttt{LibrarianBookCatalog} i \texttt{ReaderBookCatalog} znajduje się katalog 
dostępnych książek. Użytkownicy z rolą 
librarian mogą dodawać, edytować i usuwać książki, natomiast
dla roli reader dostępna jest jedynie funkcja wypożyczania. 
W folderach \texttt{LibrarianAddBook} i \texttt{LibrarianEditBook} zrealizowane
dodanie i edytowanie wybranej książki. W folderze \texttt{ViewUserListForm} użytkownik z rolą librarian
jest możliwość wyświetlania listy użytkowników. W folderze \texttt{ChangePasswodForm} jest Zrealizowana
 funkcja zmiany hasła do konta.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/foldercontentsforms.jpg}\\
    \caption{Foldery w których są klasy do tworzenia interfejsów użytkownika.\label{fig1}}
\end{figure}

\newpage
\section{Minimalne wymagania sprzętowe i techniczne} \label{sec:wymagania}
\begin{itemize}
    \item Procesor: Intel i3 / AMD Ryzen 3. 
    \item Pamięć RAM: 4 GB.
    \item System operacyjny: Windows / Linux.
\end{itemize}
Także warto pobrać IntelliJ IDEA Community Edition na stronie \url{https://www.jetbrains.com/idea/download/?section=windows}.
Program wymaga JDK 21. Dodatkowe narzędzie to XAMPP można 
pobrać na stronie \url{https://www.apachefriends.org/download.html}.


\chapter{Harmonogram realizacji projektu}
Link do repozytorium na GitHub \url{https://github.com/Adoreconfer/Project}.
Podczas testowania uwzględniono możliwe błędy, 
analizując ich wpływ na funkcjonalność systemu. 
Dodatkowo przeprowadzono testy integracyjne, wydajnościowe oraz sprawdzono 
zgodność z rolami użytkowników. Wykorzystane także źródła internetowe ~\cite{Lam92,Dil00,ARM06}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/diagramgantta1.jpg}\\
    \caption{Diagram Ganta.\label{fig1}}
\end{figure} 

%W rozdziale tym należy przedstawić opis warstwy użytkowej projektu w tym celu należy umieścić opis aplikacji oraz PrtSc o których jest mowa. Umieszczając rysunki proszę pamiętać o wytycznych dotyczacych rysunków i ich opisów które są umieszczone w niniejszej instrukcji. 
\newpage
\chapter{Prezentacja warstwy użytkowej projektu}
\section{Wstępna instalacja}
Pierwszym krokiem jest pobranie narzędzia z rozdziału \hyperref[sec:wymagania]{Minimalne wymagania sprzętowe i techniczne}.
Następnie pobieramy projekt z repozytorium \url{https://github.com/Adoreconfer/Project}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/install/1.jpg}\\
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/install/2.jpg}\\
\end{figure}

\newpage
Po pobraniu rozpakowujemy i uruchamiamy IntelliJ IDEA Community Edition. Otwieramy 
folder ProjectProgram.
\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figures/install/3.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figures/install/4.jpg}
    \end{subfigure}
    \caption{Otwieramy projekt.\label{fig1}}
\end{figure}

\newpage
Projekt wymaga JDK 21. Po wykonaniu poniższej instrukcji 
wybieramy z listy pobrany graalvm-jdk-21.
\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figures/install/5.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/install/6.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figures/install/7.jpg}
    \end{subfigure}
    \caption{Instalacja JDK 21.\label{fig1}}
\end{figure}

\newpage
Także dodamy mysql-connector-j-9.3.0.jar do projektu.
\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/install/8.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/install/9.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.7\linewidth]{figures/install/10.jpg}
    \end{subfigure}
    \caption{Dodanie mysql-connector-j-9.3.0.jar do projektu.\label{fig1}}
\end{figure}

\newpage
\section{Podłączenie bazy do projektu}
Uruchamiamy XAMPP. 
\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures/base/2.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.8\linewidth]{figures/base/3.jpg}
    \end{subfigure}
    \caption{Uruchamianie XAMPP.\label{fig1}}
\end{figure}

\newpage
Tworzymy bazę o nazwie \textcolor{red}{librarydb}.
\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/base/4.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/base/5.jpg}
    \end{subfigure}
    \caption{Tworzymy baze w phpMyAdmin.\label{fig1}}
\end{figure}

\newpage
Importujemy bazę. Baza znajduje się w folderze \texttt{DB} ma nazwę librarydb.sql. 
\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/base/6.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/base/7.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/base/8.jpg}
    \end{subfigure}
    \caption{Importujemy baze w phpMyAdmin.\label{fig1}}
\end{figure}

\newpage
\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/base/9.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{figures/base/10.jpg}
    \end{subfigure}
    \caption{C.d importujemy baze w phpMyAdmin.\label{fig1}}
\end{figure}

Po podłączeniu bazy nie ma potrzeby robić to jeszcze raz. Tylko 
uruchomiamy XAMPP i klikamy Start dla MySQL, żeby połaczyć się z bazą.
\newpage
\section{Uruchomianie projektu}
Po uruchomieniu XAMPP, sprawdzamy czy jesteśmy podłaczeni do bazy.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/program/1.jpg}\\
    \caption{Weryfikacja połączenia z bazą.\label{fig1}}
\end{figure}

Uruchomiamy program.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/program/2.jpg}\\
    \caption{Uruchomianie projektu.\label{fig1}}
\end{figure}

Po uruchomieniu programu, wyświetla się okno logowania do systemu.
Jeżeli użytkownik posiada konto to w polach 'Username' i 'Password' wpisuje swoje dane do logowania i 
klika na przycisk 'Login'. Dane do logowania jako librarian Username: admin, Password: admin1234.
Oraz przykładowe konto czytelnika Username: user, Password: user1234.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/3.jpg}\\
    \caption{Okno logowania.\label{fig1}}
\end{figure}

Jeśli użytkownik nie posiada konta, przycisk 'Registration' 
przekieruje go do okna rejestracji, gdzie będzie mógł utworzyć konto czytelnika. 
W oknie rejestracji, po wypełnieniu wszystkich pól, użytkownik 
klika na przycisk 'Register', aby utworzyć konto czytelnika. Przycisk 'Back' przekierowuje
do okna logowania.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/4.jpg}\\
    \caption{Okno rejestracji.\label{fig1}}
\end{figure}

\newpage
\section{Zmiana hasła} \label{sec:zmiana}
Po kliknięciu przycisku 'Change password', wyświetli się okno 
Change Password. W polu Password wpisujemy nowe hasło, podtwiedzamy 
nowe hasło wpisując go jeszcze raz w polu Confirm password. 
Klikamy na przycisk 'Change password'.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/6.jpg}\\
    \caption{Okno do zmiany hasła.\label{fig1}}
\end{figure}

\section{Opcje dostępne dla czytelnika – instrukcja użytkowania}
W głównym menu czytelnika dostępne są opcje zmiany hasła (przycisk 'Change password'), 
wyszukiwania książki w katalogu (przycisk 'Book catalog'), przeglądania wypożyczeń (przycisk 'Book loans') oraz wylogowania 
się (przycisk 'Logout').
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/5.jpg}\\
    \caption{Główne menu czytelnika.\label{fig1}}
\end{figure}

\newpage
Po kliknięciu przycisku 'Book catalog', wyświetli się okno 
Book catalog. Żeby wyświetlić wszystkie książki biblioteki, 
należy kliknąć na 'All' po czym klikamy na 'Search'. 
Także można wyszukiawać po tytułu i autorze, oraz wybrać
 konkretną kategorię książek po czym klikamy na 'Search'.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/7.jpg}\\
    \caption{Katalog książek dla czytelnika.\label{fig1}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/8.jpg}\\
    \caption{Wyświetlenie wszystkich książek.\label{fig1}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/9.jpg}\\
    \caption{Wyświetlenie wszystkich książek z kategorii Nauka.\label{fig1}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/10.jpg}\\
    \caption{Wyszukanie książki za tytułem.\label{fig1}}
\end{figure}

Po wyszukaniu potrzebnej książki klikamy na wiersz w ktrórym ona się 
znajduje, po czym klikamy na przycisk 'Loan Book'. Książka została wypożyczona.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/11.jpg}\\
    \caption{Wypożyczenie książki.\label{fig1}}
\end{figure}

Klikając na przycisk 'Back', wracamy do menu. 
\newpage
Żeby zobaczyć swoje wypożyczenia, klikamy na przycisk 'Book loans'. 
W tabelce można zobaczyć, kiedy należy zwrócić książkę – informacje 
te znajdują się w kolumnie Due date. Można także śledzić odsetki, 
jeśli książka nie została zwrócona, w kolumnie Fine.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/12.jpg}\\
    \caption{Wypożyczone książki.\label{fig1}}
\end{figure}

\section{Opcje dostępne dla bibliotekarza – instrukcja użytkowania}
W głównym menu bibliotekarza dostępne są opcje zmiany hasła 
(przycisk 'Change password') w rozdziale \hyperref[sec:zmiana]{Zmiana hasła}; 
wyszukiwania, dodania, edytowania i usuwania książki w katalogu 
(przycisk 'Book catalog'), 
przeglądania listy wszystkich czytelników oraz ich wypożyczeń 
(przycisk 'View user list'), 
importowanie/eksportowanie danych z bazy oraz wylogowania się (przycisk 'Logout').
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/13.jpg}\\
    \caption{Główne menu bibliotekarza.\label{fig1}}
\end{figure}

\newpage
Klikając na przycisk 'Book catalog' wyświetla się okno Catalog gdzie można 
wyszukać książkę, wyszukiwanie takie same jak i u czytelnika. Jednak 
bibliotekarz ma więcej opcji. Dodanie, edytowanie i usuwanie wybranej książki.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/14.jpg}\\
    \caption{Katalog książek dla bibliotekarza.\label{fig1}}
\end{figure}

Po kliknięciu na przycisk 'Add Book', wyświetla się okno Add book. 
Wszystkie pola należy wypełnić. Istnieje możliwość wpisania nowej 
kategorii – w tym celu należy wybrać z listy New i wpisać jej nazwę 
do pola Category lub wybrać jedną z dostępnych kategorii. 
Kod ISBN musi być 13-cyfrowym, unikalnym kodem – nie może się powtarzać. 
Jeśli kod został już użyty dla innej książki, program zgłosi odpowiedni 
komunikat.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/15.jpg}\\
    \caption{Okno dodania książki.\label{fig1}}
\end{figure}

\newpage
Żeby edytować książkę, należy znaleźć ją w katalogu, 
wybrać i kliknąć na przycisk 'Edit book'. 
Po czym wyświetli się okno z wpisanymi danymi książki, aby ułatwić ich edycję. 
Po wprowadzeniu zmian klikamy na przycisk 'Edit book'.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/16.jpg}\\
    \caption{Edytowanie krok 1.\label{fig1}}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/17.jpg}\\
    \caption{Edytowanie krok 2.\label{fig1}}
\end{figure}

\newpage
Żeby usunąć książkę z bazy biblioteki wybieramy książkę i klikamy 'Delete book'.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/19.jpg}\\
    \caption{Usuwanie książki.\label{fig1}}
\end{figure}

W menu klikając na przycisk 'View user list', wyświetla się okno
Users. Tytaj można wyszukać czytelnika za username albo zobaczyć 
wszystkich czytelników wybierając 'All' i klikając przycisk 'Search'.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/program/18.jpg}\\
    \caption{Okno do zarządzania czytelnikami.\label{fig1}}
\end{figure}

\newpage
Żeby zobaczyć wypożyczenia czytelnika wybieramy go z listy i klikamy na 
przycisk 'More info', po czym wyświetli się okno z jego wypożyczeniami. 
Aby zwrócić książkę, należy zaznaczyć odpowiednią 
pozycję na liście i kliknąć przycisk 'Return Book'.
\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/program/20.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/program/21.jpg}
    \end{subfigure}
    \caption{Wypożyczenia czytelnika.\label{fig1}}
\end{figure}

\newpage
Także jest możliwość eksportowanie i importowania danych 
do folderu DataCSV pliki o rozszerzeniu *.csv. Dla tego 
należy wybrać dane jakie chcemy eksportować wybierając 
czekboksy, po czym klikamy 'Export data'.
Żeby importować dane też wybieramy dane 
jakie chcemy importować do bazy wybierając czekboksy, 
po czym klikamy 'Import data'.
\begin{figure}[H]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/program/23.jpg}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=0.5\linewidth]{figures/program/22.jpg}
    \end{subfigure}
    \caption{Eksportowanie i importowanie danych.\label{fig1}}
\end{figure}

\chapter{Podsumowanie}
Zrealizowano program do zarządzania biblioteką, który jest prosty w obsłudze i intuicyjny dla użytkownika. System zawiera najważniejsze funkcje, a w przyszłości warto rozszerzyć jego możliwości poprzez integrację z Hibernate oraz implementację hashowania haseł. Dodatkowo warto rozważyć dodanie nowej roli dla bibliotekarzy, aby lepiej zarządzać zasobami i użytkownikami. 

\chapter{Oświadczenie studenta o samodzielności pracy}
\thispagestyle{empty}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/zaswiadczenie.jpg}
\end{figure}
\newpage
%\includegraphics{sciezka_do_pliku}
%Oświadczenie należy wydrukować, podpisać, zeskanować i umieścić jako załącznik do niniejszej dokumentacji.


% ********** Koniec **********